; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PictoPair"
#define MyAppVersion "1.5"
#define MyAppPublisher "Mayuresh Choudhary"
#define MyAppURL "https://github.com/Mayuresh-22/PictoPair/"
#define MyAppExeName "PictoPair.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AF6DC9D9-E9E4-4D77-9CDC-13FDF1387BA5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=E:\Java Project 2\PictoPair-Memory-Game\LICENSE.txt
InfoBeforeFile=E:\Java Project 2\PictoPair-Memory-Game\BEFORE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=E:\Java Project 2\PictoPair-Memory-Game
OutputBaseFilename=PictoPair-Window-Setup-v1.5
SetupIconFile=C:\Users\ABC\Downloads\7039_exe_hardware_hospital_install_installer_icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\Java Project 2\PictoPair-Memory-Game\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Java Project 2\PictoPair-Memory-Game\assets\*"; DestDir: "{app}/assets"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\Java Project 2\PictoPair-Memory-Game\constants\*"; DestDir: "{app}/constants"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\Java Project 2\PictoPair-Memory-Game\external\*"; DestDir: "{app}/external"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\Java Project 2\PictoPair-Memory-Game\interfaces\*"; DestDir: "{app}/interfaces"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\Java Project 2\PictoPair-Memory-Game\jre\*"; DestDir: "{app}/jre"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\Java Project 2\PictoPair-Memory-Game\layout\*"; DestDir: "{app}/layout"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\Java Project 2\PictoPair-Memory-Game\BEFORE.txt"; DestDir: "{app}/"; Flags: ignoreversion
Source: "E:\Java Project 2\PictoPair-Memory-Game\config.xml"; DestDir: "{app}/"; Flags: ignoreversion
Source: "E:\Java Project 2\PictoPair-Memory-Game\LICENSE.txt"; DestDir: "{app}/"; Flags: ignoreversion
Source: "E:\Java Project 2\PictoPair-Memory-Game\PictoPair-Memory-Game.jar"; DestDir: "{app}/"; Flags: ignoreversion
Source: "E:\Java Project 2\PictoPair-Memory-Game\README.md"; DestDir: "{app}/"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

